<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.thejavengers.controlador.ControladorExcursionesVista">
            <!-- prefHeight="400.0" prefWidth="600.0"> -->
    <VBox alignment="CENTER" spacing="10" styleClass="contenedor-principal" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
        <!-- Título de la ventana -->
        <Label styleClass="titulo-principal" text="Gestión de Excursiones" />

        <!-- Campos de entrada -->
        <!-- Descripción de la excursión -->
        <Label styleClass="label-instruccion" text="Introduce una breve descripción de la excursión:" />
        <TextField fx:id="descripcionField" promptText="Ejemplo: Excursión a la montaña" />

        <!-- Fecha de la excursión -->
        <Label styleClass="label-instruccion" text="Selecciona la fecha de la excursión:" />
        <DatePicker fx:id="fechaPicker" promptText="Selecciona una fecha" />

        <!-- Número de días -->
        <Label styleClass="label-instruccion" text="Introduce el número de días que durará la excursión:" />
        <TextField fx:id="numeroDiasField" promptText="Ejemplo: 3" />

        <!-- Precio de la excursión -->
        <Label styleClass="label-instruccion" text="Introduce el precio por persona para la excursión:" />
        <TextField fx:id="precioField" promptText="Ejemplo: 50.0" />

        <!-- Botones de acción -->
        <Button onAction="#agregarExcursion" styleClass="boton-principal" text="Agregar Excursión" />
        <Button onAction="#volverAlMenu" styleClass="boton-secundario" text="Volver al Menú excursiones" />

    </VBox>
</AnchorPane>
