<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.thejavengers.vista.gestionExcursiones.VistaGestionExcursiones">
    <!-- Título de la ventana -->
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestión de Excursiones" />

    <!-- Botón para añadir excursiones -->
    <Button onAction="#manejarAnadirExcursion" text="Añadir Excursión" />

    <!-- Botón para filtrar excursiones entre fechas -->
    <Button onAction="#manejarFiltrarFechas" text="Ver Excursiones y filtrar" />

    <!-- Botón para mostrar los socios inscritos -->
    <Button onAction="#manejarMostrarSocios" text="Mostrar Socios Inscritos" />

    <!-- Botón para volver al menú principal -->
    <Button onAction="#manejarVolverMenu" text="Volver al Menú Principal" />
</VBox>
