<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.thejavengers.controlador.ControladorInscripcionesVista"
      spacing="10" alignment="CENTER" styleClass="contenedor-principal">

    <!-- Título de la vista -->
    <Label text="Gestión de Inscripciones" styleClass="titulo-principal"/>

    <!-- Tabla de inscripciones -->
    <TableView fx:id="tablaInscripciones" prefWidth="800" prefHeight="400">
        <columns>
            <TableColumn fx:id="idInscripcion" text="ID socio" prefWidth="100"/>
            <TableColumn fx:id="nombreSocio" text="Nombre socio" prefWidth="200"/>
            <TableColumn fx:id="apellidosSocio" text="Apellidos socio" prefWidth="200"/>
            <TableColumn fx:id="descripcionExcursion" text="Detalles excursión" prefWidth="250"/>
            <TableColumn fx:id="estadoInscripcion" text="Estado inscripción" prefWidth="250"/>
            <TableColumn fx:id="fechaInscripcion" text="Fecha inscripción" prefWidth="150"/>
        </columns>
    </TableView>

    <!-- Botones de acción -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="botonInscribir" text="Inscribir socio" styleClass="boton-principal" onAction="#inscribirSocio"/>
        <Button fx:id="botonEliminar" text="Eliminar" styleClass="boton-principal" onAction="#eliminarInscripcion"/>
        <Button fx:id="botonModificar" text="Modificar" styleClass="boton-principal" onAction="#modificarInscripcion"/>
        <Button fx:id="botonConsultar" text="Consultar" styleClass="boton-principal" onAction="#consultarInscripcion"/>
        <Button fx:id="botonCancelar" text="Cancelar Inscripción" styleClass="boton-principal" onAction="#cancelarInscripcion"/>
    </HBox>
</VBox>
